{{define "nav"}}
    <nav>
    <div class="d-flex justify-content-between align-items-center mt-4 mb-3">
        {{ if .User }}
            <div class="branding">
                <h2><a href="/business">GoHBB</a></h2>
            </div>
        {{ else }}
            <div class="branding">
                <h2><a href="/">GoHBB</a></h2>
            </div>
        {{ end }}
        <div class="d-flex">
            <div>
                <form method="get" action="/business">
                    <div class="input-group">
                        <input class="form-control" type="search" value="" placeholder="Search" name="q">
                        <span class="input-group-append" style="margin-right: 16px;">
                            <button class="btn btn-outline-secondary" style="border-color: #ced4da;" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>

            <a class="btn btn-primary btn-purple me-2" href="/business" role="button">Browse Businesses</a>

            {{ if .User }}
                <a class="btn btn-primary btn-purple me-2" href="/business/create" role="button">Add Business</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                            {{ .User.Email }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/users/{{.User.ID}}">View Profile</a></li>
                            <li><a class="dropdown-item" href="/users/edit/{{.User.ID}}">Update Profile</a></li>
                            <li><a class="dropdown-item btn btn-primary btn-purple" role="button" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                {{/* <a class="btn btn-primary btn-purple" href="/logout" role="button">Logout</a>
                <p></p> */}}
            {{ else }}
                <a class="btn btn-primary btn-purple me-2" href="/register" role="button">Register</a>
                <a class="btn btn-primary btn-purple" href="/login" role="button">Login</a>
            {{ end }}
        </div>
    </div>
</nav>

{{end}}