{{define "nav"}}
<nav>
    <div class="d-flex flex-column flex-md-row justify-content-end">
        <div class="w-100 py-2 d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="branding fw-bold">
                <h2><a class="py-2 pr-4 d-inline-block" href="/">wHBB</a></h2>
            </div>
            <div>
                <a class="btn btn-primary btn-purple" href="/business/create" role="button">Add Business</a>
                <a class="btn btn-primary btn-purple" href="/user/logout" role="button">Logout</a>
            </div>
        </div>
    </div>
</nav>
{{end}}